<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PerBOTio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/app.css">
	<link rel="stylesheet" href="./css/fa.min.css">
</head>
<body>
	<div id="sidebar">
		<div class="sidebar-content">
			<ul class="sidebar-section">
				<!--<li>
					<a href="index.html" data-bs-toggle="tooltip" data-bs-placement="right" title="Home">
						<i class="fal fa-fw fa-home"></i>
					</a>
				</li>-->
				<li class="active">
					<a href="bots.html" data-bs-toggle="tooltip" data-bs-placement="right" title="Bots">
						<i class="fal fa-fw fa-user-robot"></i>
					</a>
				</li>
			</ul>
			<ul class="sidebar-section">
				<li>
					<div data-test-id="navsidebar-information" data-action-name="navsidebar-information">
						<a href="config.html" data-bs-toggle="tooltip" data-bs-placement="right" title="Configuration">
							<i class="fal fa-fw fa-cog"></i>
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="page-container">
		<div id="page-content" class="container">
			<div class="card">
				<div class="card-header">
					Attendance
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-sm-10">
							Robot to fill the attendace of the week starting on monday and finishing today. It can skip already filled days.
						</div>
						<div class="col-2">
							<div class="d-grid gap-2 d-md-flex justify-content-md-end">
								<div class="btn-group attendanceButtons" role="group">
									<button type="button" class="btn btn-primary runScraper" data-scraper="attendance">Run</button>
									<button id="attendanceButton" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></button>
									<ul class="dropdown-menu" aria-labelledby="attendanceButton">
										<li><a href="#" class="dropdown-item runScraper" data-scraper="attendance" data-headless="false">Run without headless</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="card mt-3">
				<div class="card-header">
					Fix Month
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-sm-8">
							Robot to fill the attendace not filled in the specified month.
						</div>
						<div class="col-4">
							<div class="d-grid gap-2 d-md-flex justify-content-md-end">
								<div class="btn-group fixMonthButtons" role="group">
									<select class="form-select" id="fixMonthSelect">
										<option value="1">January</option>
										<option value="2">February</option>
										<option value="3">March</option>
										<option value="4">April</option>
										<option value="5">May</option>
										<option value="6">June</option>
										<option value="7">July</option>
										<option value="8">August</option>
										<option value="9">September</option>
										<option value="10">October</option>
										<option value="11">November</option>
										<option value="12">December</option>
									</select>
									<button type="button" class="btn btn-primary runScraper" data-scraper="fixMonth">Run</button>
									<button id="fixMonthButton" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></button>
									<ul class="dropdown-menu" aria-labelledby="fixMonthButton">
										<li><a href="#" class="dropdown-item runScraper" data-scraper="fixMonth" data-headless="false">Run without headless</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- JavaScript files-->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', (event) => {
			document.getElementById('fixMonthSelect').value = (new Date).getMonth() + 1;
		});
	</script>
</body>
</html>